v1alpha/api.proto

syntax = "proto3";

package indeed.actuary.v1alpha;

import "google/protobuf/timestamp.proto";

option java_package = "com.indeed.actuary.v1alpha";
option go_package = "v1alpha";

enum LineItemType {
    UNSPECIFIED = 0;
    DEBIT = 1;
    CREDIT = 2;
}

message LineItem {
    google.protobuf.Timestamp datetime = 1;
    string payer = 2;
    string payee = 3;
    LineItemType type = 4;
    uint64 usage = 5;
    string urn = 6;
    map<string, uint64> detail = 7;
    map<string, string> labels = 8;
}

message Allocation {
    google.protobuf.Timestamp datetime = 1;
    string who = 2;
    string what = 3;
    map<string, uint64> detail = 4;
    map<string, string> labels = 5;
}

message RecordRequest {
    map<string, uint64> available = 1;

    repeated Allocation allocations = 2;
}

message RecordResponse {}

service ActuaryService {
    rpc Record(RecordRequest) returns (RecordResponse);
}
